# syntax=docker/dockerfile:1
# Interactive variant: headful Chrome on a virtual display, viewable/controllable
# over the web via noVNC. Lets a human take over the REMOTE browser for
# login / OTP / CAPTCHA / payment.
#
# Build (after building chrome-devtools-mcp:local):
#   docker build --platform linux/amd64 -f Dockerfile.novnc -t chrome-devtools-mcp:novnc .
# Run:
#   docker run --rm -p 8090:8090 -p 6080:6080 chrome-devtools-mcp:novnc
# Then open http://localhost:6080/vnc.html and point an MCP client at
#   http://localhost:8090/mcp

FROM chrome-devtools-mcp:local

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        xvfb \
        x11vnc \
        novnc \
        websockify \
        fluxbox \
    && rm -rf /var/lib/apt/lists/*

COPY scripts/novnc-entrypoint.sh /app/scripts/novnc-entrypoint.sh
RUN chmod +x /app/scripts/novnc-entrypoint.sh

ENV DISPLAY=:99

EXPOSE 8090 6080

ENTRYPOINT ["/app/scripts/novnc-entrypoint.sh"]
